<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uG1-T7-qRq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GcN-FR-BVO">
            <objects>
                <viewController id="uG1-T7-qRq" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDp-As-TOw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0QS-ie-GMX">
                                <rect key="frame" x="0.0" y="44" width="414" height="1622"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uwp-9A-q52">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1605"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRy-bQ-di6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <color key="backgroundColor" red="1" green="0.59138255419999997" blue="0.23015837950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="4lH-iN-OoL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGU-Q3-UQj">
                                                <rect key="frame" x="0.0" y="620" width="414" height="300"/>
                                                <color key="backgroundColor" red="1" green="0.59138255419999997" blue="0.23015837950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="VNa-8L-VBg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opT-G8-Y2c">
                                                <rect key="frame" x="0.0" y="308" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="W47-UV-nUZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0y-Xd-YFK">
                                                <rect key="frame" x="0.0" y="1285" width="414" height="300"/>
                                                <color key="backgroundColor" red="1" green="0.59138255419999997" blue="0.23015837950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Nlh-ly-C9i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZu-Vf-cUD">
                                                <rect key="frame" x="-8" y="948" width="414" height="300"/>
                                                <color key="backgroundColor" red="1" green="0.59138255419999997" blue="0.23015837950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="8jc-nc-ePD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FRy-bQ-di6" firstAttribute="leading" secondItem="uwp-9A-q52" secondAttribute="leading" id="03d-3u-pVa"/>
                                            <constraint firstItem="FRy-bQ-di6" firstAttribute="top" secondItem="uwp-9A-q52" secondAttribute="top" id="1o0-v6-l02"/>
                                            <constraint firstItem="FZu-Vf-cUD" firstAttribute="top" secondItem="uGU-Q3-UQj" secondAttribute="bottom" constant="35" id="Dtf-Xo-MYQ"/>
                                            <constraint firstItem="uGU-Q3-UQj" firstAttribute="top" secondItem="opT-G8-Y2c" secondAttribute="bottom" constant="10" id="FAc-wB-X7u"/>
                                            <constraint firstAttribute="trailing" secondItem="FRy-bQ-di6" secondAttribute="trailing" id="FjE-JW-xq2"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="t0y-Xd-YFK" secondAttribute="bottom" constant="20" id="KVx-hn-YSF"/>
                                            <constraint firstItem="FZu-Vf-cUD" firstAttribute="leading" secondItem="uwp-9A-q52" secondAttribute="leading" id="MVt-xz-5Mh"/>
                                            <constraint firstAttribute="trailing" secondItem="FZu-Vf-cUD" secondAttribute="trailing" id="NLI-3v-NHw"/>
                                            <constraint firstItem="t0y-Xd-YFK" firstAttribute="leading" secondItem="uwp-9A-q52" secondAttribute="leading" id="QKQ-di-gIo"/>
                                            <constraint firstAttribute="trailing" secondItem="uGU-Q3-UQj" secondAttribute="trailing" id="Syv-Jh-C0A"/>
                                            <constraint firstItem="uGU-Q3-UQj" firstAttribute="leading" secondItem="uwp-9A-q52" secondAttribute="leading" id="TQa-Va-fks"/>
                                            <constraint firstAttribute="trailing" secondItem="t0y-Xd-YFK" secondAttribute="trailing" id="Yip-6t-GJT"/>
                                            <constraint firstItem="opT-G8-Y2c" firstAttribute="leading" secondItem="uwp-9A-q52" secondAttribute="leading" id="YwD-OL-4tn"/>
                                            <constraint firstItem="opT-G8-Y2c" firstAttribute="top" secondItem="FRy-bQ-di6" secondAttribute="bottom" constant="10" id="ZoV-4W-Yg4"/>
                                            <constraint firstItem="t0y-Xd-YFK" firstAttribute="top" secondItem="FZu-Vf-cUD" secondAttribute="bottom" constant="30" id="o2B-Lq-uxF"/>
                                            <constraint firstAttribute="trailing" secondItem="opT-G8-Y2c" secondAttribute="trailing" id="vbg-Dq-CXD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uwp-9A-q52" firstAttribute="bottom" secondItem="4fD-l3-Jfi" secondAttribute="bottom" id="05K-Iq-yR4"/>
                                    <constraint firstItem="uwp-9A-q52" firstAttribute="top" secondItem="4fD-l3-Jfi" secondAttribute="top" id="7uV-zA-cJz"/>
                                    <constraint firstItem="uwp-9A-q52" firstAttribute="trailing" secondItem="4fD-l3-Jfi" secondAttribute="trailing" id="9ve-CN-xt7"/>
                                    <constraint firstItem="uwp-9A-q52" firstAttribute="width" secondItem="qYz-iY-MoP" secondAttribute="width" id="OrD-F2-S2V"/>
                                    <constraint firstItem="uwp-9A-q52" firstAttribute="leading" secondItem="4fD-l3-Jfi" secondAttribute="leading" id="ork-L4-xOi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4fD-l3-Jfi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qYz-iY-MoP"/>
                                <connections>
                                    <outlet property="delegate" destination="uG1-T7-qRq" id="76s-Je-TsL"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dVJ-C9-HTQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dVJ-C9-HTQ" firstAttribute="trailing" secondItem="0QS-ie-GMX" secondAttribute="trailing" id="Ou7-ZM-9AM"/>
                            <constraint firstItem="0QS-ie-GMX" firstAttribute="leading" secondItem="dVJ-C9-HTQ" secondAttribute="leading" id="gUf-FM-kEA"/>
                            <constraint firstItem="0QS-ie-GMX" firstAttribute="top" secondItem="dVJ-C9-HTQ" secondAttribute="top" id="jsl-W2-Zl4"/>
                            <constraint firstItem="dVJ-C9-HTQ" firstAttribute="bottom" secondItem="0QS-ie-GMX" secondAttribute="bottom" id="l2p-g4-BzI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjB-3w-dsl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="-58.258928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
